# complete-ecommerce-espnet-mvc-application

./: Ecinema.sln
Ecinema/: Ecinema.csproj  Program.cs  appsettings.json
Ecinema/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Ecinema/Data/: AppDbContext.cs  AppDbInitializer.cs
Ecinema/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Ecinema/Data/Cart/: ShoppingCart.cs
Ecinema/Data/Enums/: MovieCategory.cs
Ecinema/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Ecinema/Data/Static/: UserRoles.cs
Ecinema/Data/ViewComponents/: ShoppingCartSummary.cs
Ecinema/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Ecinema/Migrations/: 20240502105707_Initial.Designer.cs  20240502105707_Initial.cs  20240514194005_Second.Designer.cs  20240514194005_Second.cs  20240516230919_Fakhreddine.Designer.cs  20240516230919_Fakhreddine.cs  20240516231120_Fakhreddine1.Designer.cs  20240516231120_Fakhreddine1.cs  20240516231748_Fakhreddine2.Designer.cs  20240516231748_Fakhreddine2.cs  AppDbContextModelSnapshot.cs
Ecinema/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Ecinema/Properties/: launchSettings.json
Ecinema/Views/: _ViewImports.cshtml
Ecinema/Views/Account/: Login.cshtml  Register.cshtml
Ecinema/Views/Actors/: Delete.cshtml  Details.cshtml  Index.cshtml
Ecinema/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecinema/Views/Orders/: EditOrder.cshtml  Index.cshtml  ShoppingCart.cshtml
Ecinema/Views/Producers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecinema/Views/Shared/: _Identity.cshtml  _Layout.cshtml
